
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Office of America - CAMS</title>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/dashboard.js"></script>
  
</head>
<body class="cams-pad cams-page">

    <nav class="navbar navbar-inverse navbar-fixed-top menu-top">
      <div class="container-fluid menu-margin">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".sidebar1" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="150" alt="Company Title"></a>
          <h4 class="company-title">Insurance Office of America</h4>
          <h5>Claims Advocate Management System</h5>
        </div>
        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Resources <span class="fa fa-caret-down" aria-hidden="true"></span></a>
                <ul class="dropdown-menu">
                    <div class="arrow-up"></div>
                    <li><a href="#">Custom Claims Kit</a></li>
                    <li><a href="#">IOA RiskScore</a></li>
                    <li><a href="#">Learning Management System</a></li> 
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Amy Wacker <i class="fa fa-cog" aria-hidden="true"></i></a>
                <ul class="dropdown-menu">
                    <div class="arrow-up"></div>
                    <li><a href="#">Edit Profile</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Logout</a></li> 
                </ul>
              </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid content">
      <div class="row">
        <div id="sidebar" class="col-xs-12 col-sm-3 col-md-12 sidebar1 sidebar navbar-collapse collapse">
          <ul class="nav nav-sidebar">
            <li><a href="#">
			       	<i class="fa fa-tachometer fa-2x" aria-hidden="true"></i><span>Dashboard</span></a>
            	<hr>
            </li>
            <li class="dropdown">
  	        	<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-clipboard fa-2x" aria-hidden="true"></i><span> Claims</span><i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>
  	        	<ul class="dropdown-menu">
  	            	<li><a href="#">Add New</a><hr></li>
  	            	<li><a href="#">View Claims</a><hr></li>
  	            	<li><a href="#">Tasks</a><hr></li> 
  	        	</ul>
              	<hr>
  	        </li>
            <li>
            	<a href="#"><i class="fa fa-building fa-2x" aria-hidden="true"></i><span> Company Info</span></a>
            <hr>
            </li>
          </ul>
          <div class="info">
          	<p>Producer(s):</p>
          	<ul>
          		<li><i class="fa fa-user" aria-hidden="true"></i> Bruce Eades</li>
          		<li><i class="fa fa-phone" aria-hidden="true"></i> (678) 923-3336</li>
          		<li><i class="fa fa-envelope" aria-hidden="true"></i> bruce.eades@ioausa.com</li>
          	</ul>
          	<br>
          	<p>Claims Contact(s):</p>
          	<ul>
          		<li><i class="fa fa-user" aria-hidden="true"></i> Fred Tucker</li>
          		<li><i class="fa fa-phone" aria-hidden="true"></i> (407) 998-5488</li>
          		<li><i class="fa fa-envelope" aria-hidden="true"></i> fred.tucker@ioausa.com</li>
          	</ul>
            <br>
          </div>
          <ul class="nav nav-sidebar nav-sidebar2">
              <li class="dropdown">
                <hr>
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-cog fa-3x" aria-hidden="true"></i><span> Amy Wacker</span>
                <i class="fa fa-plus fa-2x location" aria-hidden="true"></i><i class="fa fa-minus fa-2x location" aria-hidden="true"></i></a>

                <ul class="dropdown-menu">
                    <li><a href="#">Edit Profile</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Logout</a></li> 
                </ul>
                <hr>
              </li>
          </ul>
        </div>
        <!-- Body -->
        <div class="body-container">
			<div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 panel tablecontainer">
				<div class="col-md-12 col-xs-12 panel-heading tableheader">
					<div class="pull-left head-drop">
						<div class="btn-group">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-bars"></i>&nbsp;&nbsp; MY CLAIMS</a>
							 <ul class="dropdown-menu">
							   <li><a href="#">Company 1</a></li>
							  <li><a href="#">Company 2</a></li>
							  <li><a href="#">Company 3</a></li>
							</ul>
						</div>
					</div>
													
					<div class="pull-right">
                       <button type="button" class="btn claims-btn">View All <i class="fa fa-caret-right"></i></button>
					</div>
				</div>
				<div class="panel-body">
					<div class="cams-tables">	
						<table class="table-hover table-striped table-condensed cf">
							<thead class="cf">
								
								<tr>
									<th>Date of Loss</th>
									<th>Line of Coverage</th>
									<th class="numeric">Claim Number</th>
									<th class="numeric">Status</th>
									<th class="numeric">Total incurred</th>
									<th class="numeric">Total Paid</th>
									<th class="numeric">Total Reserved</th>
									<th class="action">Action</th>
								</tr>
							</thead>
							<tbody>
								<tr data-type="a">
									<td data-title="Date of Loss">9/12/2016</td>
									<td data-title="Line of Coverage">Motor Truck Cargo</td>
									<td data-title="Claim Number"><i class="fa fa-exclamation-circle warning">&nbsp;&nbsp;</i>----------</td>
									<td data-title="Status" ><span class="statusBtn grey">Pending</span></td>
									<td data-title="Total Incurred" class="numeric">----------</td>
									<td data-title="Total Paid" class="numeric">----------</td>
									<td data-title="Total Reserved" class="numeric">----------</td>
									<td data-title="Action" class="actionBtn">
										<a href="" class="actionGray"><i class="fa fa-arrow-circle-right"></i><i class="txt">&nbsp;&nbsp;Continue Claim</i></a>
										<a href="" class="actionBlue"><i class="fa fa-info-circle"></i><i class="txt">&nbsp;&nbsp;Legacy Claim</i></a>
									</td>
								</tr>
								<tr data-type="p">
									<td data-title="Date of Loss">7/12/2016</td>
									<td data-title="Line of Coverage">Property</td>
									<td data-title="Claim Number">064384-GC</td>
									<td data-title="Status" ><span class="statusBtn green">Open</span></td>
									<td data-title="Total Incurred" class="numeric">$8,437.59</td>
									<td data-title="Total Paid" class="numeric">$4,434.45</td>
									<td data-title="Total Reserved" class="numeric">$3,384.34</td>
									<td data-title="Action" class="actionBtn">
										<a href="" class="actionBlue"><i class="fa fa-edit"></i><i class="txt">&nbsp;&nbsp;Incident Report</i></a>
										<a href="" class="actionBlue"><i class="fa fa-eye"></i><i class="txt">&nbsp;&nbsp;Claim Details</i></a>
									</td>
								</tr>
								<tr data-type="g">
									<td data-title="Date of Loss">6/24/2016 </td>
									<td data-title="Line of Coverage">General Liability</td>
									<td data-title="Claim Number">908888-GC</td>
									<td data-title="Status" ><span class="statusBtn green">Open</span></td>
									<td data-title="Total Incurred" class="numeric">$11,507.61</td>
									<td data-title="Total Paid" class="numeric">$5,732.34</td>
									<td data-title="Total Reserved" class="numeric">$4,384.34</td>
									<td data-title="Action" class="actionBtn">
										<a href="" class="actionBlue"><i class="fa fa-edit"></i><i class="txt">&nbsp;&nbsp;Incident Report</i></a>
										<a href="" class="actionBlue"><i class="fa fa-eye"></i><i class="txt">&nbsp;&nbsp;Claim Details</i></a>
									</td>
								</tr>
								<tr data-type="p">
									<td data-title="Date of Loss">5/12/2016 </td>
									<td data-title="Line of Coverage">Property</td>
									<td data-title="Claim Number">064384-GC</td>
									<td data-title="Status" ><span class="statusBtn green">Open</span></td>
									<td data-title="Total Incurred" class="numeric">$5,437.591</td>
									<td data-title="Total Paid" class="numeric">$5,434.45</td>
									<td data-title="Total Reserved" class="numeric">$3,384.34</td>
									<td data-title="Action" class="actionBtn">
										<a href="" class="actionBlue"><i class="fa fa-edit"></i><i class="txt">&nbsp;&nbsp;Incident Report</i></a>
										<a href="" class="actionBlue"><i class="fa fa-eye"></i><i class="txt">&nbsp;&nbsp;Claim Details</i></a>
									</td>
								</tr>					
								<tr data-type="g">
									<td data-title="Date of Loss">4/24/2016 </td>
									<td data-title="Line of Coverage">General Liability</td>
									<td data-title="Claim Number">908888-GC</td>
									<td data-title="Status" ><span class="statusBtn green">Open</span></td>
									<td data-title="Total Incurred" class="numeric">$14,507.61</td>
									<td data-title="Total Paid" class="numeric">$6,732.34</td>
									<td data-title="Total Reserved" class="numeric">$4,384.34</td>
									<td data-title="Action" class="actionBtn">
										<a href="" class="actionBlue"><i class="fa fa-edit"></i><i class="txt">&nbsp;&nbsp;Incident Report</i></a>
										<a href="" class="actionBlue"><i class="fa fa-eye"></i><i class="txt">&nbsp;&nbsp;Claim Details</i></a>
									</td>
								</tr>        			
								<tr data-type="p">
									<td data-title="Date of Loss">3/12/2016</td>
									<td data-title="Line of Coverage">Property</td>
									<td data-title="Claim Number">064384-GC</td>
									<td data-title="Status" ><span class="statusBtn green">Open</span></td>
									<td data-title="Total Incurred" class="numeric">$8,437.59</td>
									<td data-title="Total Paid" class="numeric">$4,434.45</td>
									<td data-title="Total Reserved" class="numeric">$3,384.34</td>
									<td data-title="Action" class="actionBtn">
										<a href="" class="actionBlue"><i class="fa fa-edit"></i><i class="txt">&nbsp;&nbsp;Incident Report</i></a>
										<a href="" class="actionBlue"><i class="fa fa-eye"></i><i class="txt">&nbsp;&nbsp;Claim Details</i></a>
									</td>
								</tr>
								<tr data-type="p">
									<td data-title="Date of Loss">2/10/2016</td>
									<td data-title="Line of Coverage">Property</td>
									<td data-title="Claim Number">064384-GC</td>
									<td data-title="Status" ><span class="statusBtn blue">Closed</span></td>
									<td data-title="Total Incurred" class="numeric">$8,437.59</td>
									<td data-title="Total Paid" class="numeric">$5,434.45</td>
									<td data-title="Total Reserved" class="numeric">$3,384.34</td>
									<td data-title="Action" class="actionBtn">
										<a href="" class="actionBlue"><i class="fa fa-edit"></i><i class="txt">&nbsp;&nbsp;Incident Report</i></a>
										<a href="" class="actionBlue"><i class="fa fa-eye"></i><i class="txt">&nbsp;&nbsp;Claim Details</i></a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 widget widget1">
				<div class="statistics panel panel-primary">
					<div class="panel-heading">
					<div class="btn-group">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-bars"></i>&nbsp;&nbsp; CLAIMS OVERVIEW</a>
						 <ul class="dropdown-menu">
						  <li><a href="#" class="W1">Open Status</a></li>
						  <li><a href="#" class="W2">Incurred Status</a></li>
						  <li><a href="my-claims.html">Recent Claims</a></li>
						</ul>
					</div>
					</div>
					<div class="panel-body">
					<div class="progressContainer">
						<h4 class="type"><i class="fa fa-car"></i>&nbsp;&nbsp;Automobile</h4>
						<div class="progress">
						  <div class="progress-bar progress-bar-grey" data-toggle="tooltip" data-placement="bottom" title="10 open" style="width: 10%">
						  </div>
						  <div class="progress-bar progress-bar-darkblue progress-bar-striped" data-placement="bottom" title="50 open" data-toggle="tooltip" style="width: 50%">
						  </div>
						  <div class="progress-bar progress-bar-blue" data-toggle="tooltip" data-placement="bottom" title="40 open" style="width: 40%">
						  </div>
						</div>
					</div>
					<div class="progressContainer">
						<h4 class="type"><i class="fa fa-umbrella"></i>&nbsp;&nbsp;General Liability</h4>
						<div class="progress">
						  <div class="progress-bar progress-bar-grey" data-toggle="tooltip" data-placement="bottom" title="10 open" style="width: 10%">
						  </div>
						  <div class="progress-bar progress-bar-darkblue progress-bar-striped" data-placement="bottom" title="50 open" data-toggle="tooltip" style="width: 50%">
						  </div>
						  <div class="progress-bar progress-bar-blue" data-toggle="tooltip" data-placement="bottom" title="40 open" style="width: 40%">
						  </div>
						</div>
					</div>
					<div class="progressContainer">
						<h4 class="type"><i class="fa fa-building"></i>&nbsp;&nbsp;Property</h4>
						<div class="progress">
						  <div class="progress-bar progress-bar-grey" data-toggle="tooltip" data-placement="bottom" title="10 open" style="width: 10%">
						  </div>
						  <div class="progress-bar progress-bar-darkblue progress-bar-striped" data-placement="bottom" title="50 open" data-toggle="tooltip" style="width: 50%">
						  </div>
						  <div class="progress-bar progress-bar-blue" data-toggle="tooltip" data-placement="bottom" title="40 open" style="width: 40%">
						  </div>
						</div>
					</div>
					<div class="progressContainer">
						<h4 class="type"><i class="fa fa-briefcase"></i>&nbsp;&nbsp;Workers' Compensation</h4>
						<div class="progress">
						  <div class="progress-bar progress-bar-grey" data-toggle="tooltip" data-placement="bottom" title="10 open" style="width: 10%">
						  </div>
						  <div class="progress-bar progress-bar-darkblue progress-bar-striped" data-placement="bottom" title="50 open" data-toggle="tooltip" style="width: 50%">
						  </div>
						  <div class="progress-bar progress-bar-blue" data-toggle="tooltip" data-placement="bottom" title="40 open" style="width: 40%">
						  </div>
						</div>
					</div>
					<div class="progressContainer col-xs-12">
						<div class="stats col-xs-4">
							<span class="number grey">6</span>
							<span class="type">Pending</span>
						</div>
						<div class="stats col-xs-4">
							<span class="number darkblue">43</span>
							<span class="type">Open</span>
						</div>
						<div class="stats col-xs-4">
							<span class="number blue">52</span>
							<span class="type">Closed</span>
						</div>
					</div>
				  </div>
				</div>
				<div class="statistics panel panel-primary">
				  <div class="panel-heading"><a href="">MY LATEST TASKS</a></div>
				  <div class="panel-body latest">
			  	<div class="first">
			  		<div class="line"><span class="title">Claim Number:</span>&nbsp; <span class="content">9837298</span></div>
					<div class="line"><span class="title">Status:</span>&nbsp;<span class="status grey"> Not Started</span></div>
						<div class="line"><span class="title">Due date:</span>&nbsp;<span class="content">10/23/2016</span></div>
						<div class="line"><span class="title">Subject:</span>&nbsp;<span class="content">Obtain Update</span></div>
			  	</div>
			  	<div class="second">
						<div class="line"><span class="title">Claim Number:</span>&nbsp; <span class="content">90677988</span></div>
						<div class="line"><span class="title">Status:</span>&nbsp; <span class="status green">In Progress</span></div>
						<div class="line"><span class="title">Due date:</span>&nbsp; <span class="content">8/13/2016</span></div>
						<div class="line"><span class="title">Subject:</span>&nbsp; <span class="content">Claim Closed</span></div>
					</div>
				  </div>
				</div>
			</div>
			
			<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 widget widget2">
        	<div class="statistics panel panel-primary">
				<div class="panel-heading ">
				<div class="btn-group">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-bars"></i>&nbsp;&nbsp; CLAIMS OVERVIEW</a>
					 <ul class="dropdown-menu">
						  <li><a href="#" class="W1">Open Status</a></li>
						  <li><a href="#" class="W2">Incurred Status</a></li>
						  <li><a href="my-claims.html">Recent Claims</a></li>
					</ul>
        		</div>
				</div>
				<div class="panel-body">
				<div class="progressContainer">
					<h4 class="type"><i class="fa fa-car"></i>&nbsp;&nbsp;Automobile</h4>
					<div class="progress">
					  <div class="progress-bar progress-bar-grey" data-toggle="tooltip" data-placement="bottom" title="$112,343,939 Inccured" style="width: 10%">
					  </div>
					  <div class="progress-bar progress-bar-darkblue progress-bar-striped" data-placement="bottom" title="$117.794,90 Paid" data-toggle="tooltip" style="width: 50%">
					  </div>
					  <div class="progress-bar progress-bar-blue" data-toggle="tooltip" data-placement="bottom" title="$293,430,939 Reserved" style="width: 40%">
					  </div>
					</div>
				</div>
				<div class="progressContainer">
					<h4 class="type"><i class="fa fa-umbrella"></i>&nbsp;&nbsp;General liability</h4>
					<div class="progress">
					  <div class="progress-bar progress-bar-grey" data-toggle="tooltip" data-placement="bottom" title="$112,343,939 Inccured" style="width: 10%">
					  </div>
					  <div class="progress-bar progress-bar-darkblue progress-bar-striped" data-placement="bottom" title="$117.794,90 Paid" data-toggle="tooltip" style="width: 50%">
					  </div>
					  <div class="progress-bar progress-bar-blue" data-toggle="tooltip" data-placement="bottom" title="$293,430,939 Reserved" style="width: 40%">
					  </div>
					</div>
				</div>
				<div class="progressContainer">
					<h4 class="type"><i class="fa fa-building"></i>&nbsp;&nbsp;Proprety</h4>
					<div class="progress">
					  <div class="progress-bar progress-bar-grey" data-toggle="tooltip" data-placement="bottom" title="$112,343,939 Inccured" style="width: 10%">
					  </div>
					  <div class="progress-bar progress-bar-darkblue progress-bar-striped" data-placement="bottom" title="$117.794,90 Paid" data-toggle="tooltip" style="width: 50%">
					  </div>
					  <div class="progress-bar progress-bar-blue" data-toggle="tooltip" data-placement="bottom" title="$293,430,939 Reserved" style="width: 40%">
					  </div>
					</div>
				</div>
				<div class="progressContainer">
					<h4 class="type"><i class="fa fa-briefcase"></i>&nbsp;&nbsp;Workers Compensation</h4>
					<div class="progress">
					  <div class="progress-bar progress-bar-grey" data-toggle="tooltip" data-placement="bottom" title="$112,343,939 Inccured" style="width: 10%">
					  </div>
					  <div class="progress-bar progress-bar-darkblue progress-bar-striped" data-placement="bottom" title="$117.794,90 Paid" data-toggle="tooltip" style="width: 50%">
					  </div>
					  <div class="progress-bar progress-bar-blue" data-toggle="tooltip" data-placement="bottom" title="$293,430,939 Reserved" style="width: 40%">
					  </div>
					</div>
				</div>
				<div class="progressContainer col-xs-12">
					<div class="stats col-xs-4">
						<span class="number grey"></span>
						<span class="type">Incurred</span>
					</div>
					<div class="stats col-xs-4">
						<span class="number darkblue"></span>
						<span class="type">Paid</span>
					</div>
					<div class="stats col-xs-4">
						<span class="number blue"></span>
						<span class="type">Reserved</span>
					</div>
				</div>
			  </div>
			</div>
			<div class="statistics panel panel-primary">
			  <div class="panel-heading"><a href="">MY LATEST TASKS</a></div>
			  <div class="panel-body latest">
			  	<div class="first">
			  		<div class="line"><span class="title">Claim Number:</span>&nbsp; <span class="content">9837298</span></div>
					<div class="line"><span class="title">Status:</span>&nbsp;<span class="status grey"> Not Started</span></div>
						<div class="line"><span class="title">Due date:</span>&nbsp;<span class="content">10/23/2016</span></div>
						<div class="line"><span class="title">Subject:</span>&nbsp;<span class="content">Obtain Update</span></div>
			  	</div>
			  	<div class="second warn">
			  		<div class="line"><span class="title">Claim Number:</span><span class="content">&nbsp;90677988</span></div>
					<div class="line"><span class="title">Status:</span><span class="status green">&nbsp; In Progress</span></div>
						<div class="line"><span class="title">Due date:</span><span class="content">&nbsp;8/13/2016</span></div>
						<div class="line"><span class="title">Subject:</span><span class="content">&nbsp;Claim Closed</span></div>
			  	</div>
			  </div>
			</div>
        </div>			
	
        
		</div>
      </div>  
    </div>

     <div class="text-center copyright">
         <p">Copyright &#169; 2016 Insurance Office of America. All rights reserved. Version 2.3.3</p>
      
         <a href="#" data-toggle="tooltip" class="smalllink" title="Internet Explorer 11.x | Google Chrome 50.x | Mozilla Firefox 46.5 | Safari 5.x">Browser Compatibility</a>
     </div>    
<script type="text/javascript" src="js/tooltip.js"></script>
</body>
</html>